<!DOCTYPE html>
<html>
	<head>
		<title>Sindyashkin A.A.</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>
    <body>
            <div id="Recursion">              
                <div>
                    <div>
                        <div>
                            <div>
								<div>
									<div>
										<div>
											<div id="deepChild"></div>    
										</div>         
									</div>         
								</div>         
                            </div>     
                        </div>     
                    </div>     
                </div>  
            </div> 
		<div class="blockName"></div>
        <script src="main.js"></script>
    </body>
</html>